<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="sgpcPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>br.usp.icmc.sgpc.beans.AgenciaFomentoBean</class>
    <class>br.usp.icmc.sgpc.beans.AlineaBean</class>
    <class>br.usp.icmc.sgpc.beans.AtividadeBean</class>
    <class>br.usp.icmc.sgpc.beans.AuditoriaBean</class>
    <class>br.usp.icmc.sgpc.beans.AuxilioBean</class>
    <class>br.usp.icmc.sgpc.beans.BemPatrimoniadoBean</class>
    <class>br.usp.icmc.sgpc.beans.BolsaAlocadaBean</class>
    <class>br.usp.icmc.sgpc.beans.CategoriaAlineaBean</class>
    <class>br.usp.icmc.sgpc.beans.CategoriaFornecedorBean</class>
    <class>br.usp.icmc.sgpc.beans.CentroDespesaBean</class>
    <class>br.usp.icmc.sgpc.beans.ChequeBean</class>
    <class>br.usp.icmc.sgpc.beans.ConfiguracaoBean</class>
    <class>br.usp.icmc.sgpc.beans.ContaCorrenteBean</class>
    <class>br.usp.icmc.sgpc.beans.CotaBolsaBean</class>
    <class>br.usp.icmc.sgpc.beans.CotacaoBean</class>
    <class>br.usp.icmc.sgpc.beans.DepartamentoBean</class>
    <class>br.usp.icmc.sgpc.beans.DespesaBean</class>
    <class>br.usp.icmc.sgpc.beans.DocumentoComprovacaoDespesaBean</class>
    <class>br.usp.icmc.sgpc.beans.DocumentoComprovacaoPagamentoBean</class>
    <class>br.usp.icmc.sgpc.beans.EnderecoBean</class>
    <class>br.usp.icmc.sgpc.beans.EstadoBean</class>
    <class>br.usp.icmc.sgpc.beans.EventoBean</class>
    <class>br.usp.icmc.sgpc.beans.FinanciadorBean</class>
    <class>br.usp.icmc.sgpc.beans.FornecedorBean</class>
    <class>br.usp.icmc.sgpc.beans.GrupoFornecimentoBean</class>
    <class>br.usp.icmc.sgpc.beans.HistoricoAuxilioBean</class>
    <class>br.usp.icmc.sgpc.beans.IniciativaPrivadaBean</class>
    <class>br.usp.icmc.sgpc.beans.InstituicaoBancariaBean</class>
    <class>br.usp.icmc.sgpc.beans.InstituicaoBean</class>
    <class>br.usp.icmc.sgpc.beans.ItemBean</class>
    <class>br.usp.icmc.sgpc.beans.ModalidadeBean</class>
    <class>br.usp.icmc.sgpc.beans.MunicipioBean</class>
    <class>br.usp.icmc.sgpc.beans.NotaFiscalBean</class>
    <class>br.usp.icmc.sgpc.beans.OrcamentoBean</class>
    <class>br.usp.icmc.sgpc.beans.PaisBean</class>
    <class>br.usp.icmc.sgpc.beans.PesquisaBean</class>
    <class>br.usp.icmc.sgpc.beans.PessoaBean</class>
    <class>br.usp.icmc.sgpc.beans.PessoaFisicaBean</class>
    <class>br.usp.icmc.sgpc.beans.PessoaProjetoBean</class>
    <class>br.usp.icmc.sgpc.beans.PrestacaoContasBean</class>
    <class>br.usp.icmc.sgpc.beans.ProdutoBean</class>
    <class>br.usp.icmc.sgpc.beans.ProgramaEspecialFinanciamentoBean</class>
    <class>br.usp.icmc.sgpc.beans.ProjetoBean</class>
    <class>br.usp.icmc.sgpc.beans.ReciboBean</class>
    <class>br.usp.icmc.sgpc.beans.RelatorioCientificoBean</class>
    <class>br.usp.icmc.sgpc.beans.RepresentanteVendasBean</class>
    <class>br.usp.icmc.sgpc.beans.SolicitaOrcamentoBean</class>
    <class>br.usp.icmc.sgpc.beans.SolicitacaoCotacaoBean</class>
    <class>br.usp.icmc.sgpc.beans.TelefoneBean</class>
    <class>br.usp.icmc.sgpc.beans.TipoAuxilioBean</class>
    <class>br.usp.icmc.sgpc.beans.UnidadeBean</class>
    <class>br.usp.icmc.sgpc.security.beans.ObjetoProtegidoBean</class>
    <class>br.usp.icmc.sgpc.security.beans.PapelBean</class>
    <class>br.usp.icmc.sgpc.beans.ModeloRelatorioPrestacaoContasBean</class>
    <class>br.usp.icmc.sgpc.beans.SubcentroDespesasBean</class>
    <class>br.usp.icmc.sgpc.beans.ParticipanteAuxilioBean</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.username" value="username"/>
      <property name="hibernate.connection.password" value="password"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/sgpc?autoReconnect=true"/>
      <property name="hibernate.connection.release_mode" value="auto"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.SingletonEhCacheProvider"/>
      <property name="hibernate.cache.use_second_level_cache" value="true"/>
      <property name="hibernate.cache.use_query_cache" value="true"/>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.use_sql_comments" value="false"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="40"/>
      <property name="hibernate.c3p0.timeout" value="3000"/>
      <property name="hibernate.c3p0.max_statements" value="500"/>
      <property name="hibernate.c3p0.maxStatementsPerConnection" value="10000"/>
      <property name="hibernate.c3p0.idle_test_period" value="30"/>
      <property name="hibernate.c3p0.acquire_increment" value="2"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.jdbc.batch_size" value="5"/>
    </properties>
  </persistence-unit>
</persistence>
