<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaAuxilios" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="41394ec8-7c7f-4d49-84c4-668c202b5e04">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="filtrosAtivos" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="protocoloFinanciador" class="java.lang.String">
		<fieldDescription><![CDATA[protocoloFinanciador]]></fieldDescription>
	</field>
	<field name="protocolo" class="java.lang.String">
		<fieldDescription><![CDATA[protocolo]]></fieldDescription>
	</field>
	<field name="nomeIdentificacao" class="java.lang.String">
		<fieldDescription><![CDATA[nomeIdentificacao]]></fieldDescription>
	</field>
	<field name="numeroMercurio" class="java.lang.String">
		<fieldDescription><![CDATA[numeroMercurio]]></fieldDescription>
	</field>
	<field name="nomeResponsavel" class="java.lang.String">
		<fieldDescription><![CDATA[fkProjeto.fkResponsavel.nome]]></fieldDescription>
	</field>
	<field name="dataFinal" class="java.util.Date">
		<fieldDescription><![CDATA[dataFinal]]></fieldDescription>
	</field>
	<field name="dataInicial" class="java.util.Date">
		<fieldDescription><![CDATA[dataInicial]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="sigla" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.fkTipoAuxilio.fkFinanciador.sigla]]></fieldDescription>
	</field>
	<field name="alineas" class="java.util.List">
		<fieldDescription><![CDATA[alineas]]></fieldDescription>
	</field>
	<field name="valorReceitasRs" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorReceitasRs]]></fieldDescription>
	</field>
	<field name="valorReceitasUs" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorReceitasUs]]></fieldDescription>
	</field>
	<variable name="somaValorReceitasRs" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorReceitasRs}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<variable name="somaValorReceitasUs" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valorReceitasUs}]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<variable name="contaRegistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{nomeIdentificacao}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="078648ee-c4a4-4642-b70e-49b28653ba0f" stretchType="RelativeToTallestObject" x="0" y="41" width="802" height="1">
					<printWhenExpression><![CDATA[$P{filtrosAtivos}!=null && !$P{filtrosAtivos}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$P{filtrosAtivos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="794be4f5-5ee5-43da-ba48-611577c307ac" x="0" y="0" width="802" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Auxílios]]></text>
			</staticText>
			<line>
				<reportElement uuid="a05a4fa9-bc60-4539-ae25-5d1034944120" positionType="FixRelativeToBottom" x="0" y="42" width="802" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="a0e50e95-bfbb-4623-8ef0-d77190e479d7" x="0" y="0" width="802" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="7d995dde-ac4a-4d69-a02b-b296f7b9232c" x="730" y="0" width="72" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor U$:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee12e582-7713-4eb9-a352-da67a0a7a075" x="518" y="0" width="65" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dt. Final:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="280b8309-eda4-44e5-9d8f-46ff0e53ba06" x="453" y="0" width="65" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dt. Inicial:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="29dfba35-34db-454a-b94f-fbe4b63f9060" x="583" y="0" width="75" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Financiador:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="653cc855-dccf-47f8-a88f-6f81839bb2ae" x="305" y="0" width="68" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No. Mercurio:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69836327-669a-4cb5-9b85-87484ce989de" x="0" y="0" width="150" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Outorgado:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ff23858-9395-4ed2-b121-8381f184d5f7" x="373" y="0" width="80" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Proc. Entidade:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="241c4a4f-61ae-43cb-aac7-912f1075866c" x="150" y="0" width="155" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Título:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a81ccbc-3c53-4361-9d83-bcb152de1720" x="658" y="0" width="72" height="20" forecolor="#000000"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor R$:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="49da98c8-51d4-4ada-bd5b-69bee4056327" stretchType="RelativeToBandHeight" x="0" y="0" width="150" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nomeResponsavel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="73a31e3f-b88d-4a1f-affb-a4e9a38ab807" stretchType="RelativeToBandHeight" x="150" y="0" width="155" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nomeIdentificacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2a5feacc-b3d6-4f76-ab08-0016a488f7b2" stretchType="RelativeToBandHeight" x="305" y="0" width="68" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{numeroMercurio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="88c05ea4-2aba-471d-8c03-e919ee144c8c" stretchType="RelativeToBandHeight" x="373" y="0" width="80" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{protocoloFinanciador}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="d579a857-1533-415f-a760-f98c15a8a1f3" stretchType="RelativeToBandHeight" x="518" y="0" width="65" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataFinal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="02e5446b-1351-4fde-9cab-841f0762e979" stretchType="RelativeToBandHeight" x="453" y="0" width="65" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataInicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="01d3d389-8efb-44f5-9199-ef56c6b71b79" stretchType="RelativeToBandHeight" x="583" y="0" width="75" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sigla}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="04d1386f-2494-4faf-9df2-03cc8c245258" stretchType="RelativeToBandHeight" x="730" y="0" width="72" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valorReceitasUs}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="3a57403a-da37-4a2e-b4b7-4d919fb5a487" stretchType="RelativeToBandHeight" x="658" y="0" width="72" height="20"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valorReceitasRs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="f025d740-7403-4b1f-a119-6497876cd730" x="658" y="0" width="104" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e95c49b9-4b0b-4307-8f37-4d481e96216c" x="762" y="0" width="40" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement uuid="7bb822b5-4e4d-44a3-a5d7-7b41d7fb6526" x="0" y="0" width="150" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="724591b9-d8c1-457e-8efc-a5a82dba4aeb" x="150" y="0" width="508" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SGPC v 1.0]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="100" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement uuid="05629a09-0667-436e-8897-6b204d0f4af3" x="658" y="1" width="72" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{somaValorReceitasRs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="17b001e4-c5cf-41bb-a954-b081b63e1e73" x="0" y="1" width="150" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor total:]]></text>
			</staticText>
			<line>
				<reportElement uuid="c4e10a8c-fa7f-45a3-a371-059f11a1fa72" positionType="FixRelativeToBottom" x="0" y="0" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="f7063404-92cb-419f-9e8b-b698f64a9476" x="0" y="21" width="150" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Registros:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement uuid="5fd95106-3c1c-4a7c-81aa-843073ef054a" x="730" y="21" width="72" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{contaRegistros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="7a1d9d1b-abe3-42c8-8aa7-a55bb520384b" x="730" y="1" width="72" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{somaValorReceitasUs}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
