<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaAuxilios_subreport1" pageWidth="490" pageHeight="802" columnWidth="490" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fkCategoriaAlinea.nome" class="java.lang.String">
		<fieldDescription><![CDATA[fkCategoriaAlinea.nome]]></fieldDescription>
	</field>
	<field name="verbaAprovada" class="java.lang.Double">
		<fieldDescription><![CDATA[verbaAprovada]]></fieldDescription>
	</field>
	<variable name="somaVerbaAprovada" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{verbaAprovada}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="490" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="10" y="0" width="279" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Alínea]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Verba Aprovada]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="490" height="20"/>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement x="385" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{verbaAprovada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="365" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fkCategoriaAlinea.nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="490" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement x="385" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{somaVerbaAprovada}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="0" width="279" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Total:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
