<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorio_prestacao_contas" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fa72384a-3616-4341-9a21-35adc3d14f9f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="ejbql">
		<![CDATA[SELECT desp.descricao as descricao
     , desp.observacao as observacao
     , desp.tipoDespesa as tipoDespesa
     , desp.valor as valor
     , desp.subalinea as subalinea
     , catali.nome as nomeCategoriaAlinea
     , forn.nomeFantasia as nomeFantasia
     , forn.razaoSocial as razaoSocial
     , nf.dataEmissao as dataEmissaoNF
     , nf.numero as numeroNF
     , cheque.dataEmissao
     , cheque.numero
  FROM DespesaBean desp
     , AlineaBean ali
     , FornecedorBean forn
     , CategoriaAlineaBean catali
     , DocumentoComprovacaoDespesaBean nf
     , DocumentoComprovacaoPagamentoBean cheque
 WHERE desp.fkAlinea = ali
   AND ali.fkCategoriaAlinea = catali
   AND desp.fkFornecedor = forn
   AND nf.fkDespesa = desp
   AND cheque.fkDespesa = desp
 ORDER BY nomeCategoriaAlinea, cheque.dataEmissao]]>
	</queryString>
	<field name="cheque.dataEmissao" class="java.util.Date">
		<fieldDescription><![CDATA[COLUMN_11]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_1]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_2]]></fieldDescription>
	</field>
	<field name="tipoDespesa" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_3]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[COLUMN_4]]></fieldDescription>
	</field>
	<field name="subalinea" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_5]]></fieldDescription>
	</field>
	<field name="nomeCategoriaAlinea" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_6]]></fieldDescription>
	</field>
	<field name="nomeFantasia" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_7]]></fieldDescription>
	</field>
	<field name="razaoSocial" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_8]]></fieldDescription>
	</field>
	<field name="dataEmissaoNF" class="java.util.Date">
		<fieldDescription><![CDATA[COLUMN_9]]></fieldDescription>
	</field>
	<field name="numeroNF" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_10]]></fieldDescription>
	</field>
	<field name="numeroPG" class="java.lang.String">
		<fieldDescription><![CDATA[COLUMN_12]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="cd828777-03a6-4db7-9f44-6c7486dce30a" x="243" y="27" width="317" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Relatório de prestação de contas]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement uuid="60c1121e-cf98-4e65-9ea5-e5ef62d7380b" x="0" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[dataEmissaoPG]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3dd6cd7d-48a8-492e-bad3-5946a5fa0a5b" x="382" y="0" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[descricao]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="27e4d00d-c9d6-4208-9557-1a08398ea2cd" x="73" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[nomeCategoriaAlinea]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0cd4b9d4-5ce1-429a-b191-5e41379aa8aa" x="178" y="0" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[razaoSocial]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fbaa09d9-6206-4fc1-b88c-ff3e27d8d15f" x="609" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[tipoDespesa]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="14b072f4-e873-4a12-9aba-ec1041a2be7e" x="716" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="38" splitType="Stretch">
			<textField>
				<reportElement uuid="e8486dab-52c5-4c74-bebf-fb0953e22635" x="0" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cheque.dataEmissao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0177fe96-8cc9-4252-8860-1256b85e8e34" x="382" y="0" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d60878f5-ac74-4d78-bcfc-b946930eeea1" x="73" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nomeCategoriaAlinea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2c4d5567-ec5f-4b95-87df-1a2ebf258bf2" x="178" y="0" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{razaoSocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="20b538c4-ed8a-42d8-8987-997fc710b0a1" x="609" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipoDespesa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d2f4eab9-a004-4e01-a55a-9ba218b27aa8" x="716" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="47eda649-a61e-4f38-986e-0b9787c2ee66" x="178" y="18" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[dataEmissaoPG]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
